# attendancepy_android_app

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/subramanya/camerafileupload/: AndroidMultiPartEntity.java  Config.java  ImageList.java  MainActivity.java  PostActivity.java  UploadActivity.java
app/src/main/res/drawable/: calender_button.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
