<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:minWidth="400dp"
    android:minHeight="900dp"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="328dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date : "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cal_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/calb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:background="@drawable/calender_button"
            android:padding="2dp"
            android:src="@drawable/ic_calendar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Session : "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:theme="@android:style/Theme.Material.Light" />
    </LinearLayout>

    <Button
        android:id="@+id/postb"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/calender_button"
        android:text="Post"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>